logging.metrics.enabled: false
setup.template.enable: false
xpack.monitoring.enabled: false

filebeat.inputs:
- type: log
  enabled: true
  paths:
    - /tmp/ctl.json
  fields:
    onyphe_index: "ctl"
- type: log
  enabled: true
  paths:
    - /tmp/datascan.json
  fields:
    onyphe_index: "datascan"
- type: log
  enabled: true
  paths:
    - /tmp/datashot.json
  fields:
    onyphe_index: "datashot"
- type: log
  enabled: true
  paths:
    - /tmp/geoloc.json
  fields:
    onyphe_index: "geoloc"
- type: log
  enabled: true
  paths:
    - /tmp/inetnum.json
  fields:
    onyphe_index: "inetnum"
- type: log
  enabled: true
  paths:
    - /tmp/onionscan.json
  fields:
    onyphe_index: "onionscan"
- type: log
  enabled: true
  paths:
    - /tmp/onionshot.json
  fields:
    onyphe_index: "onionshot"
- type: log
  enabled: true
  paths:
    - /tmp/pastries.json
  fields:
    onyphe_index: "pastries"
- type: log
  enabled: true
  paths:
    - /tmp/resolver.json
  fields:
    onyphe_index: "resolver"
- type: log
  enabled: true
  paths:
    - /tmp/sniffer.json
  fields:
    onyphe_index: "sniffer"
- type: log
  enabled: true
  paths:
    - /tmp/synscan.json
  fields:
    onyphe_index: "synscan"
- type: log
  enabled: true
  paths:
    - /tmp/threatlist.json
  fields:
    onyphe_index: "threatlist"
- type: log
  enabled: true
  paths:
    - /tmp/topsite.json
  fields:
    onyphe_index: "topsite"
- type: log
  enabled: true
  paths:
    - /tmp/vulnscan.json
  fields:
    onyphe_index: "vulnscan"
- type: log
  enabled: true
  paths:
    - /tmp/whois.json
  fields:
    onyphe_index: "whois"

processors:
  - include_fields:
      fields: ["message","fields"]
  - decode_json_fields:
      fields: ["message"]
      process_array: false
      target: ""
      overwrite_keys: true
  - drop_fields:
      fields: ["message"]

output.logstash:
  hosts: ["localhost:5044"]

seccomp:
  default_action: allow 
  syscalls:
  - action: allow
    names:
    - rseq
